# Axolotl

./: .gitignore  README.md
Axolotl/: Program.cs
Axolotl/CLI/: Boot.cs  Cli.cs  Install.cs
Axolotl/Data/: Api.cs  Argument.cs  Compiler.cs  InterPackage.cs  Interpackage.cs  Password.cs  User.cs
Axolotl/Lib/: Encryption.cs  SeraDB.cs
Axolotl/Parser/: Interpreter.cs  LexResult.cs  Lexer.cs  Node.cs  ParseResult.cs  Parser.cs  RTResult.cs  Token.cs
Fault/: .swp  Cli.cs  Container.cs  Diary.sldb  Entry.cs  Export.cs  Fault.csproj  Fault.init  Front.cs  Print.cs  Program.cs  SeraDB.cs  Store.cs  Wrapper.cs  diary.sldb  file.sldb
Shell/: InterPackage.slo  Program.cs  Program.slo  Shell.csproj
Shell/CLI/: Boot.cs  Cli.cs  Install.cs
Shell/Data/: Compiler.cs  InterPackage.cs  Password.cs  User.cs
Shell/Lib/: Encryption.cs  SeraLib.cs
Shell/Parser/: Error.cs  Interpreter.cs  LexResult.cs  Lexer.cs  Node.cs  Parser.cs  Position.cs  RTResult.cs  Token.cs  grammar
Test/: Api.cs  Program.cs  Test.csproj
cd/: Program.cs
clear/: Clear.cs  Program.cs
seralib/: Person.slo  Program.cs  SeraDB.sldb  SeraLib (Deprecated).cs  SeraLib.cs  seralib.csproj
touch/: Axolotl.cs  Touch.cs
